# TownSuite.TwainScanner

./: .gitignore  Jenkinsfile  PrepareVersionNumbers.ps1  Readme.md  SECURITY.md  TownSuite.TwainScanner.sln  TownSuite.TwainScanner_enhanced.sln  build.ps1  build_zip.ps1
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml  linux.yml  mac.yml  windows.yml
TownSuite.TwainScanner/: App.axaml  App.axaml.cs  DibToImage.cs  I18N.cs  IMainView.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.cs.bak  MainFrame.resx  MainWindow.axaml  MainWindow.axaml.cs  NewScannerList.cs  Ocr.cs  Pict.cs  Program.cs  Scanner.cs  ScannerList.cs  SelectSourceForm.Designer.cs  SelectSourceForm.cs  Tiff.cs  Twain32.cs  TwainCapabilities.cs  TwainDefs.cs  TwainException.cs  TwainScanner.csproj  TwainScanner_enhanced.csproj  _ImageHandler.cs
TownSuite.TwainScanner/Backends/: IBackend.cs  Naps2TwainBackend.cs  OriginalTwainBackend.cs  OriginalWiaBackend.cs  ScannerBackends.cs
TownSuite.TwainScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TownSuite.TwainScanner/Resources/: Resources.Designer.cs  Resources.fr-CA.Designer.cs  Resources.fr-CA.resx  Resources.resx
nugetspec/: create_nuget.ps1
nugetspec/TownSuite.TwainScanner/: TownSuite.TwainScanner.csproj  TownSuite.TwainScanner.nuspec
