<Project Sdk="Microsoft.NET.Sdk">

  <!-- Stub project used only to drive `dotnet pack` against the hand-authored
       nuspec. The package is content-only (it ships the build output as
       content files), so we disable compilation and build output entirely. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NuspecFile>TownSuite.TwainScanner.nuspec</NuspecFile>
    <NuspecBasePath>$(MSBuildProjectDirectory)</NuspecBasePath>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

</Project>
