<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>TownSuite.TwainScanner</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>TownSuite.TwainScanner</AssemblyName>
		<AssemblyTitle>TownSuite.TwainScanner</AssemblyTitle>
		<Company>TownSuite</Company>
		<Product>TownSuite.TwainScanner</Product>
		<Description>Allows you to control work of flatbed scanner, web and digital camera and any other TWAIN device from .NET environment. You can use this library in your programs written in any programming languages compatible with .NET technology.</Description>
		<Copyright>Copyright © SARAFF 2011 / TownSuite Municipal Software Inc. © 2026</Copyright>
		<AssemblyVersion>26.2.0</AssemblyVersion>
		<FileVersion>26.2.0</FileVersion>
		<PackageVersion>26.0.0</PackageVersion>
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<Platforms>AnyCPU</Platforms>
		<StartupObject>TownSuite.TwainScanner.Program</StartupObject>
	</PropertyGroup>

	<!--
  <PropertyGroup>
	  <DefineConstants>INCLUDE_ORIGINAL</DefineConstants>
  </PropertyGroup>
  -->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug'">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release'">
		<DocumentationFile>bin\$(Configuration)\TownSuite.TwainScanner.XML</DocumentationFile>
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<!-- Exclude legacy TWAIN/WIA files when not in INCLUDE_ORIGINAL mode -->
	<ItemGroup Condition="'$(DefineConstants)' != 'INCLUDE_ORIGINAL'">
		<Compile Remove="Scanner.cs" />
		<Compile Remove="SelectSourceForm.cs" />
		<Compile Remove="SelectSourceForm.Designer.cs" />
		<Compile Remove="Tiff.cs" />
		<Compile Remove="Twain32.cs" />
		<Compile Remove="TwainCapabilities.cs" />
		<Compile Remove="TwainDefs.cs" />
		<Compile Remove="TwainException.cs" />
		<Compile Remove="ScannerList.cs" />
	</ItemGroup>

	<!-- Old WinForms MainFrame replaced by Avalonia MainWindow -->
	<ItemGroup>
		<Compile Remove="MainFrame.cs" />
		<Compile Remove="MainFrame.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="SelectSourceForm.resx" />
		<EmbeddedResource Remove="Twain32.resx" />
		<EmbeddedResource Remove="MainFrame.resx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Resources.fr-CA.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.fr-CA.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\scanner.bmp" />
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Resources.fr-CA.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.fr-CA.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Update="App.axaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Update="MainWindow.axaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
	</ItemGroup>

	<!-- Avalonia UI -->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.4" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
	</ItemGroup>

	<!-- Scanning & image packages -->
	<ItemGroup>
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.1" />
		<PackageReference Include="NAPS2.Images.Gdi" Version="1.1.6" />
		<PackageReference Include="NAPS2.Sdk" Version="1.1.6" />
		<PackageReference Include="NAPS2.Sdk.Worker.Win32" Version="1.1.6">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' AND '$(DefineConstants)' == 'INCLUDE_ORIGINAL' ">
		<PackageReference Include="Wia.Interop.Townsuite.x86" Version="1.0.1" />
	</ItemGroup>
</Project>
