<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
	  <OutputType>WinExe</OutputType>
	  <RootNamespace>TownSuite.TwainScanner</RootNamespace>
	  <TargetFramework>net462</TargetFramework>
	  <RuntimeIdentifiers>win;win-x86;win-x64</RuntimeIdentifiers>
	  <AssemblyName>TownSuite.TwainScanner</AssemblyName>
	  <AssemblyTitle>TownSuite.TwainScanner</AssemblyTitle>
	  <Company>TownSuite</Company>
	  <Product>TownSuite.TwainScanner</Product>
	  <Description>Allows you to control work of flatbed scanner, web and digital camera and any other TWAIN device from .NET environment. You can use this library in your programs written in any programming languages compatible with .NET technology.</Description>
	  <Copyright>Copyright © SARAFF 2011</Copyright>
	  <AssemblyVersion>1.0.32</AssemblyVersion>
	  <FileVersion>1.0.32</FileVersion>
	  <PackageVersion>1.0.32</PackageVersion>
	  <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
	  <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	  <Platforms>AnyCPU;x86</Platforms>
	<DefineConstants>INCLUDE_TELERIK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(TargetFrameworkVersion)' == 'v2.0' ">NET2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>TownSuite.TwainScanner.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DocumentationFile>bin\$(Configuration)\Saraff.Twain.XML</DocumentationFile>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainFrame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainFrame.Designer.cs">
      <DependentUpon>MainFrame.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="SelectSourceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SelectSourceForm.Designer.cs">
      <DependentUpon>SelectSourceForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Twain32.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainFrame.resx">
      <DependentUpon>MainFrame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectSourceForm.resx">
      <DependentUpon>SelectSourceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Twain32.resx">
      <DependentUpon>Twain32.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\scanner.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Windows.Documents.Fixed" Version="2020.2.615" />
    <PackageReference Include="Wia.Interop.Townsuite.x86" Version="1.0.1" />
  </ItemGroup>
</Project>